(C) Aaron Dunn 2015

email\+: \href{mailto:aydunn@sandia.gov}{\tt aydunn@sandia.\+gov}, \href{mailto:adunn32@me.gatech.edu}{\tt adunn32@me.\+gatech.\+edu}\hypertarget{index_Overview}{}\section{Overview}\label{index_Overview}
Synchronous Parallel Spatially Resolved Stochastic Cluster Dynamics (S\+R\+S\+C\+D)

This code has been developed as a collaboration between Los Alamos National Laboratory (L\+A\+N\+L), Sandia National Laboratories (S\+N\+L), and Georgia Institute of Technology (G\+T) by Aaron Dunn (G\+T) with Enrique Martinez (L\+A\+N\+L), Remi Dingreville (S\+N\+L), and Laurent Capolungo (G\+T).

This version of the code has been written to study radiation damage in iron. It is limited to the following simulation parameters\+:

1) Uniform cubic mesh

2) One material type (Fe currently)

3) Helium, vacancies, and self-\/interstitials as well as clusters of these defects as the only present defect species

4) Frenkel pair or cascade implantation, with uniform or non-\/uniform implantation profiles

5) Bulk material (periodic boundary conditions) or thin films (free surfaces in z-\/direction)

6) Implantation and subsequent annealing at various temperatures for user-\/specified amounts of time and dose\hypertarget{index_Outline}{}\subsection{Outline of parallel S\+R\+S\+C\+D algorithm\+:}\label{index_Outline}
1) Open master input file and read in simulation parameters

2) Read in names of other input files for mesh and material parameters

3) Initialize mesh (parallel)

4) Initialize reaction lists and defect lists in all volume elements as well as boundary meshes

5) Initialize R\+\_\+max reaction rate for system

6) Choose timestep and reactions (one per proc) according to synchronous parallel O\+K\+M\+C algorithm

7) Update defects according to reactions chosen

7a) If cascade is chosen, create a fine mesh, populate it with defects, and combine cascade defects with pre-\/existing defects. Defect and reaction lists are also tracked within the cascade.

8) Update reaction lists (O\+N\+L\+Y R\+E\+L\+E\+V\+A\+N\+T R\+E\+A\+C\+T\+I\+O\+N\+S) -\/$>$ This step is the most major change from previous version of code

9) Update R\+\_\+max accordingly while carrying out step 8

10) call M\+P\+I\+\_\+\+G\+A\+T\+H\+E\+R and compile new R\+\_\+max, repeat steps 6-\/9

11) Once final dose is reached, set implantation rates to zero and continue steps 6-\/9 until total annealing time has been reached.

12) Output defect lists appropriately

13) Deallocate all defect and reaction pointer lists and finalize M\+P\+I\hypertarget{index_compiling}{}\section{Compiling instructions}\label{index_compiling}
To compile, use the following commands\+:

srscdclean (rm -\/r obj\+\_\+intel)

make intel $<$-\/ runs make file\hypertarget{index_parameters}{}\section{Description of parameters.\+txt}\label{index_parameters}
This is the main file containing the simulation parameters. It also contains the filenames of the other input files and several toggles for various simulation options. The options that can be toggled in parameters.\+txt are\+:\hypertarget{index_MeshType}{}\subsection{Mesh\+Type (\textquotesingle{}uniform\textquotesingle{} or \textquotesingle{}non-\/uniform\textquotesingle{})}\label{index_MeshType}
This indicates to the code whether a uniform cubic mesh is being implemented or if a non-\/uniform mesh is being implemented. The case of a non-\/uniform mesh has not been fully implemented in the S\+R\+S\+C\+D code and is not currently operational.

To generate a mesh, run the (separate) Mesh\+Generator.\+f90 (using a serial fortran compiler like f90 or gfortran). To determine the size of the mesh, edit Mesh\+Gen\+Input.\+txt. Within Mesh\+Gen\+Input.\+txt, you can toggle periodic boundary conditions or free surfaces in the z-\/ direction.\hypertarget{index_DebugRestart}{}\subsection{Debug\+Restart (\textquotesingle{}yes\textquotesingle{} or \textquotesingle{}no\textquotesingle{})}\label{index_DebugRestart}
This option toggles a code restart from a debugging file. This option was created because of code crashes at very high dose, which took several days to reach. Therefore, given a debug restart file (\textquotesingle{}reset.\+in\textquotesingle{} is the default filename), you can resume a simulation from a given point.

The reset.\+in file has very specific formatting and must include all of the defects in the simulation, which volume elements they are located in, and other simulation data such as the dose, the number of implantation events, the elapsed time, etc. Contact Aaron for more detailed assistance with using this function.\hypertarget{index_NumMaterials}{}\subsection{Num\+Materials (integer number)}\label{index_NumMaterials}
This option allows simulation of multiple materials. Each volume element has a material I\+D. There should be one material input file for each material type.

More than 1 material type has not yet been implemented in S\+R\+S\+C\+D.\hypertarget{index_ImplantType}{}\subsection{Implant\+Type (\textquotesingle{}cascade\textquotesingle{} or \textquotesingle{}\+Frenkel\+Pair\textquotesingle{})}\label{index_ImplantType}
This option determines whether we are implanting cascades or Frenkel pairs. It toggles the use of an adaptive meshing scheme for cascades as well as causes the program to read in a list of cascades\hypertarget{index_ImplantScheme}{}\subsection{Implant\+Scheme (\textquotesingle{}\+Monte\+Carlo\textquotesingle{} or \textquotesingle{}explicit\textquotesingle{})}\label{index_ImplantScheme}
This option is only used when Implant\+Type is \textquotesingle{}cascade\textquotesingle{}. It determines if cascade implantation is carried out through the Monte Carlo algorithm or if cascades are introduced automatically with a rate determined by the D\+P\+A rate and the volume element size.

The explicit cascade introduction scheme is designed for more efficient parallel operation but has not been fully investigated.\hypertarget{index_MeshingType}{}\subsection{Meshing\+Type (\textquotesingle{}adaptive\textquotesingle{} or \textquotesingle{}non\+Adaptive\textquotesingle{})}\label{index_MeshingType}
This option toggles the use of an adaptive meshing scheme for damage implantation. Currently the code is set up so that adaptive meshing M\+U\+S\+T be used with cascade damage. Adaptive meshing should not be used with Frenkel pair damage.\hypertarget{index_implantDist}{}\subsection{implant\+Dist (\textquotesingle{}uniform\textquotesingle{} or \textquotesingle{}non\+Uniform\textquotesingle{})}\label{index_implantDist}
This option has only been applied to the \textquotesingle{}non\+Adaptive\textquotesingle{} meshing scheme but should work in the adaptive meshing scheme as well. It allows a non-\/uniform spatial distribution of dose rates and He implantation rates to be created based on an input file. This spatial distribution is non-\/uniform in the z-\/direction only (it is one-\/dimensional). This option is designed for use in simulating ion-\/irradiated thin foils.\hypertarget{index_GrainBoundaries}{}\subsection{Grain\+Boundaries (\textquotesingle{}yes\textquotesingle{} or \textquotesingle{}no\textquotesingle{})}\label{index_GrainBoundaries}
This option toggles the ability of grain boundaries that are not explicitly modeled to remove migrating defects from the simulation.\hypertarget{index_SIAPinToggle}{}\subsection{S\+I\+A\+Pin\+Toggle (\textquotesingle{}yes\textquotesingle{} or \textquotesingle{}no\textquotesingle{})}\label{index_SIAPinToggle}
This option toggles whether S\+I\+A loops can be pinned (changed from glissile to sessile) by interacting with He\+V clusters. The precise rules for this reaction are in \hyperlink{_reaction_rates_8f90}{Reaction\+Rates.\+f90} and are partially hard-\/coded in.\hypertarget{index_HeSIAToggle}{}\subsection{He\+S\+I\+A\+Toggle (\textquotesingle{}yes\textquotesingle{} or \textquotesingle{}no\textquotesingle{})}\label{index_HeSIAToggle}
This option toggles the ability of He\+S\+I\+A clusters to form. This option cannot operate concurrently with S\+I\+A\+Pin\+Toggle (helium must either form clusters with S\+I\+A loops or it must pin them, but it cannot do both). Binding energies and other He\+S\+I\+A cluster parameters are unknown.\hypertarget{index_OtherParam}{}\subsection{Other parameters}\label{index_OtherParam}
All other parameters are explained in the comments of the parameters.\+txt file. These include values such as the temperature, dose, dose rate, he/dpa ratio, locations of input files, cascade size, grain size, and other various (numerical) inputs.\hypertarget{index_Output}{}\section{Output files and formatting}\label{index_Output}
The simulation outputs using a logarithmic timescale\+: output is generated at\+:

time=total\+Time/200$\ast$2$^\wedge$n, with n between 0 and 7, as well as when time=total\+Time, for a total of 8 output points per simulation.

A new output file is created for each repetition of the simulation. S\+R\+S\+C\+D has an option to run multiple simulations in a row.

At each output point, information is entered into three output files\+:

postpr\+\_\+x.\+out

rawdat\+\_\+x.\+out

totdat\+\_\+x.\+out

(here, \textquotesingle{}x\textquotesingle{} refers to the simulation number)

postpr\+\_\+x.\+out contains user-\/defined post-\/processing information on the number and type of defects or reactions in the system (hard-\/coded into S\+R\+S\+C\+D)

rawdat\+\_\+x.\+out contains a list of all volume elements in the system as well as all defects present in each volume element. The current method for identifying defect types is as follows\+:

Num\+He Num\+V Num\+S\+I\+A Num\+S\+I\+A\+\_\+immobile Num\+Defects

For example, the output\+:

3 2 0 0 5

Indicates that the defect type in this volume element is a He3\+V2 cluster, and there are 5 of these defects in the volume element.

totdat\+\_\+x.\+out also contains defect numbers but defects are not separated by volume element and are instead combined over the entire simulation volume.

An additional output file has been created for non-\/uniform implantation distributions. The output of this analysis is given in\+: Depth\+Profile\+\_\+x.\+txt

This gives the He, Vacancy, S\+I\+A\+\_\+mobile, and S\+I\+A\+\_\+sessile concentrations in the material as a function of z-\/coordinate. It is only created at the end of the simulation.\hypertarget{index_Comments}{}\section{General comments}\label{index_Comments}
The various input files are below\+:

Annealed\+Cascades.\+txt !\+Contains list of defects in cascades Example\+Material.\+txt !\+Contains all allowed reactions and migration/binding energies Implant\+Profile.\+txt !\+Contains non-\/uniform D\+P\+A and He/\+D\+P\+A ratio information Mesh\+Input\+\_\+\+New.\+txt !\+Contains mesh reset.\+in !\+Reset file for restarting simulations from non-\/zero D\+P\+A

Each input file has a specific format that is currently hard-\/coded into the S\+R\+S\+C\+D code. Questions about the formats of any of these files should be directed to Aaron.

Currently the code has an annealing option, in which the simulation continues with zero dose rate at a specified temperature for a specified amount of time. The correct initialization of this annealing period and output of information in a convenient user-\/defined way is not optimized because annealing has rarely been used. However, this section of the code does work.

The simulation automatically divides the mesh between the number of specified processors. If a processor is left with zero mesh elements, the simulation will return an error. 