\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Apr 1 2015 14\+:41\+:19 for S\+R\+S\+C\+D by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Apr 1 2015 14\+:41\+:19 for S\+R\+S\+C\+D by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large S\+R\+S\+C\+D }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Wed Apr 1 2015 14:41:19}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Spatially Resolved Stochastic Cluster Dynamics (parallel) Overview}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Modules Index}
\input{namespaces}
\chapter{Data Type Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{namespacederivedtype}
\input{namespacemeshreader}
\input{namespacemod__srscd__constants}
\input{namespaceranddp}
\input{namespacereactionrates}
\chapter{Data Type Documentation}
\input{structderivedtype_1_1bindingfunction}
\input{structderivedtype_1_1bindingsingle}
\input{structderivedtype_1_1boundarymesh}
\input{structderivedtype_1_1cascade}
\input{structderivedtype_1_1cascadedefect}
\input{structderivedtype_1_1cascadeevent}
\input{structderivedtype_1_1defect}
\input{structderivedtype_1_1defectupdatetracker}
\input{structderivedtype_1_1diffusionfunction}
\input{structderivedtype_1_1diffusionsingle}
\input{structderivedtype_1_1mesh}
\input{structderivedtype_1_1processordata}
\input{structderivedtype_1_1reaction}
\input{structderivedtype_1_1reactionparameters}
\chapter{File Documentation}
\input{_cascade__implantation_8f90}
\input{_coarse_mesh__subroutines_8f90}
\input{_deallocate___lists_8f90}
\input{_debug__subroutines_8f90}
\input{_defect__attributes_8f90}
\input{dprand_8f90}
\input{_fine_mesh__subroutines_8f90}
\input{_initialization__subroutines_8f90}
\input{k_m_c__subroutines_8f90}
\input{_mesh_reader_8f90}
\input{_misc__functions_8f90}
\input{mod__derivedtypes_8f90}
\input{mod__srscd__constants_8f90}
\input{_postprocessing__srscd_8f90}
\input{_reaction_rates_8f90}
\input{_read__inputs_8f90}
\input{_r_e_a_d_m_e_8txt}
\input{_s_r_s_c_d__par_8f90}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
